[WOTCFOXCOMLitePsiOverhaul.XComGameState_HeadquartersProjectPsiTraining_FOXCOM]

; Amount of Psi Offense granted to the soldier upon completing the psionic training.
; Has no effect on the Psi Operative class.

InitialPsiOffenseBonus = 50

; Soldier classes that use Psi Amp or Shard Gauntlets as their class weapons
; are automatically considered to have The Gift.
ClassUsesShardGauntletsGifted = true
ClassUsesPsiAmpGifted = true

; If necessary, specific character templates and soldier classes
; can be configured to always have The Gift:

;+GiftedCharacters = "CharTemplateName"
;+GiftedClasses = "SoldierClass"

[WOTCFOXCOMLitePsiOverhaul.AbilitySelector]

; The higher this value, the more higher Tier abilities soldiers will have on average.
fAverageTierPerRank = 2.75f

; PsiBonus - amount of Psi Offense granted for unlocking this ability. Does not affect Psi Operative class.
; Tier - subjective power rating of an ability. Abilities with higher Tier will require higher ranks to unlock.
; AP - ability points cost of unlocking the ability.

+AbilitySlots = (AbilityName = "Soulfire",				PsiBonus = 0,	Tier = 1, AP = 10)
+AbilitySlots = (AbilityName = "Stasis",				PsiBonus = 0,	Tier = 1, AP = 10)
+AbilitySlots = (AbilityName = "Insanity",				PsiBonus = 15,	Tier = 1, AP = 10)

+AbilitySlots = (AbilityName = "Fuse",					PsiBonus = 10,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Inspire",				PsiBonus = 10,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Sustain",				PsiBonus = 10,	Tier = 2, AP = 10)

+AbilitySlots = (AbilityName = "SoulSteal",				PsiBonus = 15,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "StasisShield",			PsiBonus = 15,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Schism",				PsiBonus = 15,	Tier = 2, AP = 10)

+AbilitySlots = (AbilityName = "Fortress",				PsiBonus = 0,	Tier = 4, AP = 15)
+AbilitySlots = (AbilityName = "Solace",				PsiBonus = 0,	Tier = 4, AP = 15)

+AbilitySlots = (AbilityName = "Domination",			PsiBonus = 15,	Tier = 5, AP = 25)
+AbilitySlots = (AbilityName = "NullLance",				PsiBonus = 10,	Tier = 5, AP = 25)
+AbilitySlots = (AbilityName = "VoidRift",				PsiBonus = 0,	Tier = 5, AP = 25)

; Abilities from [WOTC] More Psi Abilities 
; https://steamcommunity.com/sharedfiles/filedetails/?id=1662114279

+AbilitySlots = (AbilityName = "IRI_PhaseWalk",			PsiBonus = 0,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_PsiReanimation",	PsiBonus = 15,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_SoulMerge",			PsiBonus = 15,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_NullWard",			PsiBonus = 5,	Tier = 4, AP = 15)
+AbilitySlots = (AbilityName = "IRI_SoulStorm",			PsiBonus = 10,	Tier = 5, AP = 25)


[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]

; If necessary, certain character templates and soldier classes
; can be excluded from being able to receive psionic training
; using config like this:

;+ExcludeCharacters = "CharTemplateName"
;+ExcludeClasses = "SoldierClass"

[WOTCFOXCOMLitePsiOverhaul.X2EventListener_PsiOverhaul]
; Reduced Listener priority to work properly with LWOTC.
ListenerPriority = 40