[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]

; 0 - rookie
; 1 - veteran
; 2 - commander
; 3 - legend

; If enabled in Mod Config Menu, make building and maintaining a Psi Lab cost the same as Proving Grounds.

PsiLabCost[0] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
PsiLabCost[1] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
PsiLabCost[2] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
PsiLabCost[3] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 125))

PsiLabPower[0] = -3
PsiLabPower[1] = -3
PsiLabPower[2] = -3
PsiLabPower[3] = -3

PsiLabUpkeepCost[0] = 25
PsiLabUpkeepCost[1] = 25
PsiLabUpkeepCost[2] = 25
PsiLabUpkeepCost[3] = 25

PsiLabBuildDays[0] = 14
PsiLabBuildDays[1] = 14
PsiLabBuildDays[2] = 14
PsiLabBuildDays[3] = 28

; Infusion Chamber

InfusionChamberCost[0] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100), ResourceCosts[1] = (ItemTemplateName = "EleriumDust", Quantity = 10))
InfusionChamberCost[1] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100), ResourceCosts[1] = (ItemTemplateName = "EleriumDust", Quantity = 10))
InfusionChamberCost[2] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100), ResourceCosts[1] = (ItemTemplateName = "EleriumDust", Quantity = 10))
InfusionChamberCost[3] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100), ResourceCosts[1] = (ItemTemplateName = "EleriumDust", Quantity = 15))

InfusionChamberPower[0] = -3
InfusionChamberPower[1] = -3
InfusionChamberPower[2] = -3
InfusionChamberPower[3] = -3

InfusionChamberUpkeepCost[0] = 25
InfusionChamberUpkeepCost[1] = 25
InfusionChamberUpkeepCost[2] = 25
InfusionChamberUpkeepCost[3] = 25

; Psionic Infusion resource cost, per soldier

InfusionCost[0] = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1))
InfusionCost[1] = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1))
InfusionCost[2] = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1))
InfusionCost[3] = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1))

[WOTCFOXCOMLitePsiOverhaul.XComGameState_HeadquartersProjectPsiTraining_FOXCOM]

; Time required to perform psionic testing for The Gift.
; Halved when Psi Lab is staffed with an Engineer.

PsiEvaluationDays[0] = 6 
PsiEvaluationDays[1] = 6
PsiEvaluationDays[2] = 6
PsiEvaluationDays[3] = 10

; Time required to perform psionic infusion.
; Halved when Psi Lab is staffed with an Engineer.

PsiInfusionDays[0] = 10 
PsiInfusionDays[1] = 10
PsiInfusionDays[2] = 10
PsiInfusionDays[3] = 20
