; Documentation:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

+Edit_X2ItemTemplate = (T = "IRI_AuroraShard",	P = "TradingPostValue",	V = "20")
;+Edit_X2ItemTemplate = (T = "IRI_AuroraShard",	P = "CreatorTemplateName",	V = "IRI_AuroraShard_Tech")
+Edit_X2ItemTemplate = (T = "IRI_AuroraShard",	P = "ItemCat",	V = "resource")
+Edit_X2ItemTemplate = (T = "IRI_AuroraShard",	P = "strImage",	V = "img:///IRIFMPsiOverhaul.AuroraShard_Inv")

+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech",	P = "strImage",				V = "img:///IRIFMPsiOverhaul.AuroraShard_PG")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech",	P = "bProvingGround",		V = "True")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech",	P = "bRepeatable",			V = "True")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech",	P = "ItemRewards",			V = "IRI_AuroraShard")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "ResearchCompletedFn",	V = "GiveItems")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "Requirements", \\
	Requirements = (RequiredTechs = ("Psionics", "Tech_Elerium")))


+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "Cost",\\
	Cost = (ResourceCosts[0] = (ItemTemplateName = "EleriumDust", Quantity = 5)))

+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "Cost", Diff = 3,\\
	Cost = (ResourceCosts[0] = (ItemTemplateName = "EleriumDust", Quantity = 10)))

; TODO: DEBUG ONLY add zero
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "PointsToComplete",	V = "60")
+Edit_X2TechTemplate = (T = "IRI_AuroraShard_Tech", P = "PointsToComplete",	V = "120", Diff = 3)
