[WOTCFOXCOMLitePsiOverhaul.WOTCFOXCOMLitePsiOverhaul_Defaults]
VERSION_CFG = 2

CHEAPER_PSI_LAB = true
REMOVE_RESEARCH_COST = true

GIFT_CHANCE = 25
; For Psi Operatives in Character Pool
GIFT_PSIOP_GUARANTEED = false
RANDOMIZE_FREE_ABILITY = false
ALLOW_ROOKIES = false

CHANGE_APPEARANCE = true
EYE_COLOR = 19
HAIR_COLOR = 25

DEBUG_LOGGING = false
