[WOTCFOXCOMLitePsiOverhaul.XComGameState_HeadquartersProjectPsiTraining_FOXCOM]

; Amount of Psi Offense granted to the soldier upon completing the psionic training.
InitialPsiOffenseBonus = 50

; By default, undergoing psionic training gives the soldier
; purple eye color and white hair, same as in vanilla.
; Remove the semicolon at the start of the next line, 
; if you wish to prevent these appearance changes.
; bSkipAppearanceChanges = true
iHairColor = 25
iEyeColor = 19

[WOTCFOXCOMLitePsiOverhaul.AbilitySelector]

; The higher this value, the more higher Tier abilities soldiers will have on average.
fAverageTierPerRank = 2.75f

; PsiBonus - amount of Psi Offense granted for unlocking this ability.
; Tier - subjective power rating of an ability.
; Abilities with higher Tier will require higher ranks to unlock.
; Tier 0 abilities can be acquired only by completing the initial psi training.

+AbilitySlots = (AbilityName = "Soulfire",				PsiBonus = 0,	Tier = 1, AP = 10)
+AbilitySlots = (AbilityName = "Stasis",				PsiBonus = 0,	Tier = 1, AP = 10)
+AbilitySlots = (AbilityName = "Insanity",				PsiBonus = 15,	Tier = 1, AP = 10)

+AbilitySlots = (AbilityName = "Fuse",					PsiBonus = 10,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Inspire",				PsiBonus = 10,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Sustain",				PsiBonus = 10,	Tier = 2, AP = 10)

+AbilitySlots = (AbilityName = "SoulSteal",				PsiBonus = 15,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "StasisShield",			PsiBonus = 15,	Tier = 2, AP = 10)
+AbilitySlots = (AbilityName = "Schism",				PsiBonus = 15,	Tier = 2, AP = 10)

+AbilitySlots = (AbilityName = "Fortress",				PsiBonus = 0,	Tier = 4, AP = 15)
+AbilitySlots = (AbilityName = "Solace",				PsiBonus = 0,	Tier = 4, AP = 15)

+AbilitySlots = (AbilityName = "Domination",			PsiBonus = 15,	Tier = 5, AP = 25)
+AbilitySlots = (AbilityName = "NullLance",				PsiBonus = 10,	Tier = 5, AP = 25)
+AbilitySlots = (AbilityName = "VoidRift",				PsiBonus = 0,	Tier = 5, AP = 25)

; Abilities from [WOTC] More Psi Abilities 
; https://steamcommunity.com/sharedfiles/filedetails/?id=1662114279

+AbilitySlots = (AbilityName = "IRI_PhaseWalk",			PsiBonus = 0,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_PsiReanimation",	PsiBonus = 15,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_SoulMerge",			PsiBonus = 15,	Tier = 3, AP = 10)
+AbilitySlots = (AbilityName = "IRI_NullWard",			PsiBonus = 5,	Tier = 4, AP = 15)
+AbilitySlots = (AbilityName = "IRI_SoulStorm",			PsiBonus = 10,	Tier = 5, AP = 25)


