[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]

; Make building and maintaining a Psi Lab cost the same as Proving Grounds.

; Rookie
Cost[0] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
; Veteran
Cost[1] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
; Commander
Cost[2] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100))
; Legend
Cost[3] = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 125))

Power[0] = -3
Power[1] = -3
Power[2] = -3
Power[3] = -3

UpkeepCost[0] = 25
UpkeepCost[1] = 25
UpkeepCost[2] = 25
UpkeepCost[3] = 25

BuildDays[0] = 14
BuildDays[1] = 14
BuildDays[2] = 14
BuildDays[3] = 28
