[WOTCFOXCOMLitePsiOverhaul_MCMScreen]
ModName = "FOXCOM Psionics"
PageTitle = "FOXCOM Psionics by Iridar"

GroupHeaders[0] = "Strategic Changes"
GroupHeaders[1] = "Psionic Abilities"
GroupHeaders[2] = "Psionic Training"
GroupHeaders[3] = "The Gift"
GroupHeaders[4] = "Misc"

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

GIFT_CHANCE_Label = "Gift Chance"
GIFT_CHANCE_Tip = ""

GIFT_PSIOP_GUARANTEED_Label = "Guarantee Gift for Char. Pool Psi Operatives"
GIFT_PSIOP_GUARANTEED_Tip = "If enabled, and if a soldier has Psi Operative class selected in Character Pool, they will be guaranteed to have The Gift during a campaign, regardless of what their actual soldier class is."

RANDOMIZE_FREE_ABILITY_Label = "Randomize free ability"
RANDOMIZE_FREE_ABILITY_Tip = "If enabled, the free psionic ability soldiers receive after completing the psionic training will be selected at random, rather than always getting the lowest tier ability for free."


LabelEnd = "Created by Iridar | www.patreon.com/Iridar"
LabelEndTooltip = "Thank you for using my mods, I hope you enjoy! Please consider supporting me at Patreon so I can afford the time to make more awesome mods <3")

[UIAlert_PsiTraining_FOXCOM]
strNoGift = "Not Gifted."
