[WOTCFOXCOMLitePsiOverhaul_MCMScreen]
ModName = "FOXCOM: Псионика"
PageTitle = "Мод «FOXCOM: Псионика» от Иридара"

GroupHeaders[0] = "Стратегические изменения"
GroupHeaders[1] = "Пси-способности"
GroupHeaders[2] = "Пси-тренировки"
GroupHeaders[3] = "Дар"
GroupHeaders[4] = "Прочее"

DEBUG_LOGGING_Label = "Включить отладочные логи"
DEBUG_LOGGING_Tip = "Если включить эту опцию, лог с отладочными сообщениями будет доступен по адресу:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

GIFT_CHANCE_Label = "Шанс получить Дар"
GIFT_CHANCE_Tip = "Стандартный шанс для бойцов без вроженных пси-способностей получить Дар."

GIFT_PSIOP_GUARANTEED_Label = "Гарантированный Дар для псиоников из Группы персонажей"
GIFT_PSIOP_GUARANTEED_Tip = "Если включить эту опцию, и если солдат имеет класс "пси-агент" в вашей Группе персонажей (Character Pool), то он гарантированно получит Дар, если появится в кампании."

RANDOMIZE_FREE_ABILITY_Label = "Случайная стартовая способность"
RANDOMIZE_FREE_ABILITY_Tip = "Если включить эту опцию, бесплатная пси-способность, которую получает ваш боец после завершения пси-тестирования, будет выбрана полностью случайно, а не из способностей самого низкого уровня."

CHANGE_APPEARANCE_Label = "Изменения внешности"
CHANGE_APPEARANCE_Tip = "Изменится ли внешность солдат, когда они закончат пси-тестирование."

HAIR_COLOR_Label = "Цвет волос"
HAIR_COLOR_Tip = "Количество вариантов цвета волос в палитре."

EYE_COLOR_Label = "Цвет глаз"
EYE_COLOR_Tip = "Количество вариантов цвета глаз в палитре."

ALLOW_ROOKIES_Label = "Разрешить тренировки новичков"
ALLOW_ROOKIES_Tip = "Позволяет новобранцам проходить пси-тестирование, чтобы стать псиониками."

CHEAPER_PSI_LAB_Label = "Пси-лаборатория дешевле"
CHEAPER_PSI_LAB_Tip = "Снижает цену постройки и количество потребляемой энергии для Пси-лаборатории."

REMOVE_RESEARCH_COST_Label = "Пси-исследования бесплатно"
REMOVE_RESEARCH_COST_Tip = "Убрать стоимость в элерии с исследований псионики."

LabelEnd = "Создано Иридаром | www.patreon.com/Iridar"
LabelEndTooltip = "Спасибо за использование моих модов, надеюсь, они вам нравятся. Поддержте меня на Патреоне, чтобы я мог делать еще более хорошие моды <3")

[UIAlert_PsiTraining_FOXCOM]
strNoGift = "Дар отсутствует."
strShardConsumedText = "Один Осколок Рассвета потрачен."
strShardConsumedTitle = "Пси-передача завершена"
strNewAbilitiesAdded = "Открыты новые пси-способности."
