<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>26574577-9f8c-4953-a0da-bb5e230cade5</Guid>
    <Name>WOTCFOXCOMLitePsiOverhaul</Name>
    <Description>Psi Overhaul for the FOXCOM Lite collection.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCFOXCOMLitePsiOverhaul</AssemblyName>
    <RootNamespace>WOTCFOXCOMLitePsiOverhaul</RootNamespace>
    <ProjectGuid>{66ed65ad-40cf-4ad1-88ce-3c506445aed2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCFOXCOMLitePsiOverhaul\" />
    <Folder Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPsiOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCFOXCOMLitePsiOverhaul_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIFMPsiOverhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCFOXCOMLitePsiOverhaul.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCFOXCOMLitePsiOverhaul.int" />
    <Content Include="ReadMe_rus.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\AbilitySelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\UIAlert_PsiTraining_FOXCOM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\UIFacility_PsiLabSlot_Evaluation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\UIFacility_PsiLabSlot_Infusion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\WOTCFOXCOMLitePsiOverhaul_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\WOTCFOXCOMLitePsiOverhaul_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\WOTCFOXCOMLitePsiOverhaul_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2Ability_NotGifted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2DLCInfo_WOTCFOXCOMLitePsiOverhaul.uc" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\Help.uc" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2EventListener_PsiOverhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2StrategyElement_PsiAmp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2StrategyElement_PsiStaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\XComGameState_HeadquartersProjectPsiTraining_FOXCOM.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>