<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>26574577-9f8c-4953-a0da-bb5e230cade5</Guid>
    <Name>WOTCFOXCOMLitePsiOverhaul</Name>
    <Description>Psi Overhaul for the FOXCOM Lite collection.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCFOXCOMLitePsiOverhaul</AssemblyName>
    <RootNamespace>WOTCFOXCOMLitePsiOverhaul</RootNamespace>
    <ProjectGuid>{66ed65ad-40cf-4ad1-88ce-3c506445aed2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCFOXCOMLitePsiOverhaul\" />
    <Folder Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPsiOverhaul.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCFOXCOMLitePsiOverhaul.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\AbilitySelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\X2DLCInfo_WOTCFOXCOMLitePsiOverhaul.uc" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\Help.uc" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCFOXCOMLitePsiOverhaul\Classes\XComGameState_HeadquartersProjectPsiTraining_FOXCOM.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>