[Engine.ScriptPackages]
+NonNativePackages=WOTCFOXCOMLitePsiOverhaul

[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCFOXCOMLitePsiOverhaul.SomeClass_Override")