[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]
DLCIdentifier="WOTCFOXCOMLitePsiOverhaul"

[WOTCFOXCOMLitePsiOverhaul CHModDependency]
DisplayName="WOTCFOXCOMLitePsiOverhaul"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCFOXCOMLitePsiOverhaul CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST