[WOTCFOXCOMLitePsiOverhaul.X2DLCInfo_WOTCFOXCOMLitePsiOverhaul]
DLCIdentifier="WOTCFOXCOMLitePsiOverhaul"

[WOTCFOXCOMLitePsiOverhaul CHModDependency]
DisplayName="WOTCFOXCOMLitePsiOverhaul"

+IncompatibleMods="XCOMPsionicsOverhaulV3"
+IncompatibleMods="PsionicsExMachina"

+RequiredMods="X2WOTCCommunityPromotionScreen"


[WOTCFOXCOMLitePsiOverhaul CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST